[tox]
# Since we have no setup.py
skipsdist=True

[pep8]
max-line-length = 99

[testenv]
whitelist_externals = sh
changedir=tests
commands=
    sh -c \'vagrant ssh-config > ssh_config.generated\'
    pytest --verbose \
    --hosts=ssh://concourse-formula \
    --ssh-config={toxinidir}/tests/ssh_config.generated \
    {posargs}
deps=
    -r{toxinidir}/requirements.txt
passenv=
    HOME
