[tox]
# Since we have no setup.py
skipsdist=True

[pep8]
max-line-length = 99

[testenv]
changedir=tests
commands=
    pytest --verbose \
    --hosts=concourse-formula \
    --ssh-config={toxinidir}/tests/ssh_config.generated \
    {posargs}
deps=
    -r{toxinidir}/requirements.txt
passenv=
    HOME
